<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.1/dist/css/adminlte.min.css">
    <style>
        body {
            background-color: rgb(240, 235, 248);
        }

        #form-kuesioner {
            margin: 10px 0px 10px 0px;
            width: 640px;
        }

        .header-stripe {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 10px;
            left: -1px;
            position: absolute;
            top: -1px;
            width: calc(100% + 2px);
        }

        .card {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <div id="form-kuesioner">
            <div class="card">
                <div class="header-stripe bg-primary"></div>
                <div class="card-body text-center">
                    <h4>Data Berhasil Disimpan</h4>
                    <i class="fa fa-check-circle fa-3x" style="color: green"></i>
                </div>
                <div class="card-footer">
                    <button onclick="location.href='index.html'" type="button">
                        Kembali
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>